ProgettoParadigmi.Mobile/Views/Dashboard/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:ProgettoParadigmi.Mobile.Handlers"
             xmlns:dashboard="clr-namespace:ProgettoParadigmi.Mobile.ViewModels.Dashboard"
             xmlns:dto="clr-namespace:ProgettoParadigmi.Models.Dto;assembly=ProgettoParadigmi.Models"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:font="clr-namespace:ProgettoParadigmi.Mobile.FontModels"
             x:Class="ProgettoParadigmi.Mobile.Views.Dashboard.AddEventPage"
             Title="Crea nuovo appuntamento"
             Appearing="AddEventPage_OnAppearing"
             x:DataType="dashboard:AddEventPageViewModel">
    <AbsoluteLayout>
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="10"
            Padding="10">
            <ur:TextField Text="{Binding AppuntamentoDto.Titolo}"
                          TitleColor="Gray"
                          Title="Titolo" />
            <ur:EditorField Text="{Binding AppuntamentoDto.Descrizione}"
                            TitleColor="Gray"
                            Title="Descrizione" />
            <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
                <ur:DatePickerField Title="Data Inizio" Date="{Binding DataInizio}"
                                    Format="dd/MM/yyyy" TitleFontSize="18"
                                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Calendar}}" />
                <ur:TimePickerField Title="Ora inizio" Format="HH:mm"
                                    Time="{Binding OraInizio}"
                                    HorizontalOptions="Fill" TitleFontSize="18" Grid.Column="1"
                                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Clock}}" />
            </Grid>
            <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
                <ur:DatePickerField Title="Data Fine" Date="{Binding DataFine}"
                                    Format="dd/MM/yyyy" TitleFontSize="18"
                                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Calendar}}" />
                <ur:TimePickerField Title="Ora Fine" Format="HH:mm"
                                    Time="{Binding OraFine}"
                                    HorizontalOptions="Fill" TitleFontSize="18" Grid.Column="1"
                                    Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Clock}}" />
            </Grid>
            <ur:PickerField ItemsSource="{Binding Categorie}"
                            Title="Seleziona una categoria"
                            SelectedItem="{Binding CategoriaSelezionata}"
                            ItemDisplayBinding="{Binding Descrizione}" />
            <StackLayout Spacing="10">
                <CollectionView
                    IsVisible="{Binding IsPartecipantiVisible}"
                    ItemsSource="{Binding Partecipanti}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:UtenteDto">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Nome}" TextColor="White" />
                                <Label Text="{Binding Cognome}" TextColor="White" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Aggiungi partecipanti" Command="{Binding OpenUserListCommand}" />
            </StackLayout>
            <Button Text="Crea" Command="{Binding CreateEventCommand}" />
        </VerticalStackLayout>
        <StackLayout
            x:Name="aiLayout"
            IsVisible="{Binding IsBusy}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Gray" Opacity="0.5">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>