ProgettoParadigmi.Mobile/Views/Dashboard/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:ProgettoParadigmi.Mobile.Handlers"
             xmlns:dashboard="clr-namespace:ProgettoParadigmi.Mobile.ViewModels.Dashboard"
             xmlns:dto="clr-namespace:ProgettoParadigmi.Models.Dto;assembly=ProgettoParadigmi.Models"
             x:Class="ProgettoParadigmi.Mobile.Views.Dashboard.EventDetailsPage"
             x:DataType="dashboard:EventDetailsViewModel">
    <VerticalStackLayout
        Spacing="10"
        Padding="10">
        <Border Stroke="White" StrokeThickness="1"
                Padding="5,0,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <handlers:BorderlessEntry
                Text="{Binding Appuntamento.Titolo}"
                Placeholder="Aggiungi titolo"
                PlaceholderColor="Gray"
                TextColor="White" />
        </Border>
        <Border Stroke="White" StrokeThickness="1"
                Padding="5,0,0,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <handlers:BorderlessEntry
                Text="{Binding Appuntamento.Descrizione}"
                Placeholder="Descrizione"
                PlaceholderColor="Gray"
                TextColor="White" />
        </Border>
        <StackLayout Orientation="Horizontal"
                     Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Data Inizio" TextColor="White" VerticalOptions="Center" />
                <DatePicker Date="{Binding Appuntamento.DataInizio.Date}"
                            Grid.Column="1" TextColor="White"
                            Format="dd/MM/yyyy" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Ora Inizio" TextColor="White" VerticalOptions="Center" />
                <TimePicker Time="{Binding Appuntamento.DataInizio.TimeOfDay}"
                            Grid.Column="1" TextColor="White" Format="HH:mm" />
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Spacing="10" IsVisible="{Binding IsDataFineVisible}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Data Fine" TextColor="White" VerticalOptions="Center" />
                <DatePicker Date="{Binding DataFine.Date}"
                            Grid.Column="1" TextColor="White" Format="dd/MM/yyyy" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Ora Fine" TextColor="White" VerticalOptions="Center" />
                <TimePicker Time="{Binding DataFine.TimeOfDay}"
                            Grid.Column="1" TextColor="White" Format="HH:mm" />
            </Grid>
        </StackLayout>
        <Picker ItemsSource="{Binding Categorie}"
                Title="Seleziona una categoria"
                SelectedItem="{Binding Appuntamento.Categoria}"
                ItemDisplayBinding="{Binding Descrizione}">
        </Picker>
        <CollectionView
            ItemsSource="{Binding Invitati}">
            <CollectionView.Header>
                <StackLayout Margin="0,0,0,10">
                    <Label Text="Invitati" FontSize="20" FontAttributes="Bold" Margin="0,0,0,5" />
                    <BoxView HeightRequest="1" Color="White" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:UtenteDto">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Nome}" TextColor="White" FontSize="18" />
                        <Label Text="{Binding Cognome}" TextColor="White" FontSize="18" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- <Button Text="Crea" Command="{Binding CreateEventCommand}" /> -->
    </VerticalStackLayout>
</ContentPage>