ProgettoParadigmi.Mobile/Views/Dashboard/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:ProgettoParadigmi.Mobile.Handlers"
             xmlns:dashboard="clr-namespace:ProgettoParadigmi.Mobile.ViewModels.Dashboard"
             xmlns:dto="clr-namespace:ProgettoParadigmi.Models.Dto;assembly=ProgettoParadigmi.Models"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:font="clr-namespace:ProgettoParadigmi.Mobile.FontModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProgettoParadigmi.Mobile.Views.Dashboard.EventDetailsPage"
             x:DataType="dashboard:EventDetailsViewModel"
             Title="{Binding Appuntamento.Titolo}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="10"
        Padding="10">
        <ur:TextField Title="Titolo" Text="{Binding Appuntamento.Titolo}"
                      TitleColor="White" TextColor="White" TitleFontSize="18" IsReadOnly="{Binding IsAutore}" />
        <ur:TextField Title="Descrizione" Text="{Binding Appuntamento.Descrizione}"
                      TitleColor="White" TextColor="White" TitleFontSize="18" IsReadOnly="{Binding IsAutore}" />
        <!-- Il campo dell'organizzatore lo faccio vedere solo se non si è l'organizzatore -->
        <ur:TextField Text="{Binding NomeOrganizzatore}" Title="Organizzatore" IsReadOnly="True" 
                      TitleFontSize="18"
                      IsVisible="{Binding IsAutore, Converter={StaticResource InvertedBoolConverter}}" />
        <Grid ColumnDefinitions="5*,5*" ColumnSpacing="10">
            <ur:DatePickerField Title="Data Inizio" Date="{Binding Appuntamento.DataInizio.Date}"
                                Format="dd/MM/yyyy" TitleFontSize="18" IsEnabled="{Binding IsAutore}"
                                Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Calendar}}" />
            <ur:TimePickerField Title="Ora inizio" Format="HH:mm" IsEnabled="{Binding IsAutore}"
                                Time="{Binding Appuntamento.DataInizio.TimeOfDay}"
                                HorizontalOptions="Fill" TitleFontSize="18" Grid.Column="1"
                                Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Clock}}" />
        </Grid>
        <Grid ColumnDefinitions="5*,5*" IsVisible="{Binding IsDataFineVisible}" ColumnSpacing="10">
            <ur:DatePickerField Title="Data Fine" Date="{Binding DataFine.Date}"
                                Format="dd/MM/yyyy" TitleFontSize="18" IsEnabled="{Binding IsAutore}"
                                Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Calendar}}" />
            <ur:TimePickerField Title="Ora fine" Format="HH:mm" Time="{Binding DataFine.TimeOfDay}"
                                TitleFontSize="18" IsEnabled="{Binding IsAutore}" Grid.Column="1"
                                Icon="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Clock}}" />
        </Grid>
        <Picker ItemsSource="{Binding Categorie}"
                Title="Seleziona una categoria"
                IsVisible="{Binding IsAutore}"
                SelectedItem="{Binding Appuntamento.Categoria}"
                ItemDisplayBinding="{Binding Descrizione}">
        </Picker>
        <CollectionView
            ItemsSource="{Binding Invitati}">
            <CollectionView.Header>
                <StackLayout Margin="0,0,0,10">
                    <Label Text="Invitati" FontSize="20" FontAttributes="Bold" Margin="0,0,0,5" />
                    <BoxView HeightRequest="1" Color="White" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:UtenteDto">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding Nome}" TextColor="White" FontSize="18" />
                        <Label Text="{Binding Cognome}" TextColor="White" FontSize="18" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- <Button Text="Crea" Command="{Binding CreateEventCommand}" /> -->
    </VerticalStackLayout>
</ContentPage>