ProgettoParadigmi.Mobile/Views/Dashboard/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dashboard="clr-namespace:ProgettoParadigmi.Mobile.ViewModels.Dashboard"
             xmlns:dto="clr-namespace:ProgettoParadigmi.Models.Dto;assembly=ProgettoParadigmi.Models"
             x:Class="ProgettoParadigmi.Mobile.Views.Dashboard.NotificationPage"
             xmlns:font="clr-namespace:ProgettoParadigmi.Mobile.FontModels"
             x:DataType="dashboard:NotificationPageViewModel"
             Appearing="NotificationPage_OnAppearing">
    <CollectionView
        ItemsSource="{Binding AppuntamentiDaAccettare}">
        <CollectionView.EmptyView>
            <Label Text="Non ci sono appuntamenti da accettare"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Margin="0,20,0,0"/>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="dto:AppuntamentoDaAccettareDto">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem Text="Accetta"
                                   IconImageSource="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Check}, Color={StaticResource White}}"
                                   BackgroundColor="Green"/>
                        <SwipeItem Text="Rifiuta"
                                   IconImageSource="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.x}, Color={StaticResource White}}"
                                   BackgroundColor="Red"/>
                    </SwipeView.RightItems>
                    <VerticalStackLayout
                        Padding="15,0,0,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                        <Label
                            FontSize="30"
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"
                            Text="{Binding Titolo}" />
                        <Label FontAttributes="Bold" FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding DataInizio, StringFormat='{0:HH\\:mm}'}" 
                                          TextColor="White" FontAttributes="None"/>
                                    <Span Text=" - " FontAttributes="None" />
                                    <Span Text="{Binding DataFine, StringFormat='{0:HH\\:mm}'}" 
                                          TextColor="White" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="{Binding Descrizione}" />
                    </VerticalStackLayout>
                </SwipeView>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>