ProgettoParadigmi.Mobile/Views/Dashboard/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dashboard="clr-namespace:ProgettoParadigmi.Mobile.ViewModels.Dashboard"
             xmlns:font="clr-namespace:ProgettoParadigmi.Mobile.FontModels"
             xmlns:handlers="clr-namespace:ProgettoParadigmi.Mobile.Handlers"
             x:Class="ProgettoParadigmi.Mobile.Views.Dashboard.ProfilePage"
             x:DataType="dashboard:ProfilePageViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- <Shell.BackButtonBehavior> -->
    <!--     <BackButtonBehavior Command="{Binding GoToHomeCommand}" /> -->
    <!-- </Shell.BackButtonBehavior> -->
    <StackLayout Spacing="20" Padding="20">
        <toolkit:AvatarView 
            Text="{Binding Initials}"
            WidthRequest="100" HeightRequest="100" CornerRadius="50"
            FontSize="40" BackgroundColor="{Binding AvatarBg}"
            BorderWidth="0"/>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56"
                   WidthRequest="56" CornerRadius="28">
                <Image
                    Source="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.User},
                    Color={StaticResource PrimaryDark}}" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0"
                   HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding UserDetails.Nome}"
                                          TextColor="{StaticResource PrimaryDarkText}"
                                          Margin="25, 0,0,0" VerticalOptions="Center" Placeholder="Nome"
                                          PlaceholderColor="Black" 
                                          IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertedBoolConverter}}"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56"
                   WidthRequest="56" CornerRadius="28">
                <Image
                    Source="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.User},
                    Color={StaticResource PrimaryDark}}" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0"
                   HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding UserDetails.Cognome}"
                                          TextColor="{StaticResource PrimaryDarkText}"
                                          Margin="25, 0,0,0" VerticalOptions="Center" Placeholder="Nome"
                                          PlaceholderColor="Black" 
                                          IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertedBoolConverter}}"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56"
                   WidthRequest="56" CornerRadius="28">
                <Image
                    Source="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Envelope},
                    Color={StaticResource PrimaryDark}}" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0"
                   HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding UserDetails.Email}"
                                          TextColor="{StaticResource PrimaryDarkText}"
                                          Margin="25, 0,0,0" VerticalOptions="Center" Placeholder="Nome"
                                          PlaceholderColor="Black" 
                                          IsReadOnly="{Binding IsEditable, Converter={StaticResource InvertedBoolConverter}}"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56"
                   WidthRequest="56" CornerRadius="28">
                <!-- <Image -->
                <!--     Source="{FontImageSource FontFamily=FaSolid, Glyph={x:Static font:FaSolidIcons.Envelope}, -->
                <!--     Color={StaticResource PrimaryDark}}" /> -->
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0"
                   HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding TipoUtenteString}"
                                          TextColor="{StaticResource PrimaryDarkText}"
                                          Margin="25, 0,0,0" VerticalOptions="Center" Placeholder="Nome"
                                          PlaceholderColor="Black" IsReadOnly="True"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>